[1/5] cd /home/ibojilov/workspace/35_4_HTTP-server_ESP-IDF_server/build/esp-idf/esptool_py && /home/ibojilov/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/ibojilov/Documents/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ibojilov/workspace/35_4_HTTP-server_ESP-IDF_server/build/partition_table/partition-table.bin /home/ibojilov/workspace/35_4_HTTP-server_ESP-IDF_server/build/app-template.bin
app-template.bin binary size 0xc73c0 bytes. Smallest app partition is 0x100000 bytes. 0x38c40 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ibojilov/workspace/35_4_HTTP-server_ESP-IDF_server/build/bootloader/esp-idf/esptool_py && /home/ibojilov/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/ibojilov/Documents/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ibojilov/workspace/35_4_HTTP-server_ESP-IDF_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/ibojilov/Documents/esp-idf-v5.4.1/components/esptool_py && /home/ibojilov/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/ibojilov/Documents/esp-idf-v5.4.1 -D "SERIAL_TOOL=/home/ibojilov/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/ibojilov/Documents/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ibojilov/workspace/35_4_HTTP-server_ESP-IDF_server/build -P /home/ibojilov/Documents/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:b1:df:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 25984 bytes to 16385...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16385 compressed) at 0x00001000 in 0.6 seconds (effective 344.5 kbit/s)...
Hash of data verified.
Compressed 816064 bytes to 512242...
Writing at 0x00010000... (3 %)
Writing at 0x0001c827... (6 %)
Writing at 0x000259b9... (9 %)
Writing at 0x00030f51... (12 %)
Writing at 0x000366fb... (15 %)
Writing at 0x0003c7c3... (18 %)
Writing at 0x0004277b... (21 %)
Writing at 0x000485f9... (25 %)
Writing at 0x0004e2b6... (28 %)
Writing at 0x000544dd... (31 %)
Writing at 0x0005970d... (34 %)
Writing at 0x0005eae6... (37 %)
Writing at 0x000641d6... (40 %)
Writing at 0x00069a37... (43 %)
Writing at 0x0006ecaf... (46 %)
Writing at 0x0007441c... (50 %)
Writing at 0x0007a5df... (53 %)
Writing at 0x0007ff05... (56 %)
Writing at 0x00085ae5... (59 %)
Writing at 0x0008b7b3... (62 %)
Writing at 0x0009114e... (65 %)
Writing at 0x00096b1a... (68 %)
Writing at 0x0009c9d4... (71 %)
Writing at 0x000a2a29... (75 %)
Writing at 0x000a82ce... (78 %)
Writing at 0x000b1cb2... (81 %)
Writing at 0x000b8fff... (84 %)
Writing at 0x000bea79... (87 %)
Writing at 0x000c4c05... (90 %)
Writing at 0x000ca568... (93 %)
Writing at 0x000d0650... (96 %)
Writing at 0x000d58ea... (100 %)
Wrote 816064 bytes (512242 compressed) at 0x00010000 in 12.7 seconds (effective 513.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.0 seconds (effective 891.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 1090.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
