[1/5] cd /home/ibojilov/workspace/35_4_HTTP-server_ESP-IDF_server/build/esp-idf/esptool_py && /home/ibojilov/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/ibojilov/Documents/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ibojilov/workspace/35_4_HTTP-server_ESP-IDF_server/build/partition_table/partition-table.bin /home/ibojilov/workspace/35_4_HTTP-server_ESP-IDF_server/build/app-template.bin
app-template.bin binary size 0xc1540 bytes. Smallest app partition is 0x100000 bytes. 0x3eac0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ibojilov/workspace/35_4_HTTP-server_ESP-IDF_server/build/bootloader/esp-idf/esptool_py && /home/ibojilov/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/ibojilov/Documents/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ibojilov/workspace/35_4_HTTP-server_ESP-IDF_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/ibojilov/Documents/esp-idf-v5.4.1/components/esptool_py && /home/ibojilov/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/ibojilov/Documents/esp-idf-v5.4.1 -D "SERIAL_TOOL=/home/ibojilov/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/ibojilov/Documents/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ibojilov/workspace/35_4_HTTP-server_ESP-IDF_server/build -P /home/ibojilov/Documents/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:b1:df:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 25984 bytes to 16381...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16381 compressed) at 0x00001000 in 0.6 seconds (effective 345.2 kbit/s)...
Hash of data verified.
Compressed 791872 bytes to 499759...
Writing at 0x00010000... (3 %)
Writing at 0x0001c637... (6 %)
Writing at 0x00025331... (9 %)
Writing at 0x0003049c... (12 %)
Writing at 0x00035d0b... (16 %)
Writing at 0x0003bc2b... (19 %)
Writing at 0x0004188c... (22 %)
Writing at 0x0004786e... (25 %)
Writing at 0x0004d363... (29 %)
Writing at 0x000532e2... (32 %)
Writing at 0x00058510... (35 %)
Writing at 0x0005dad2... (38 %)
Writing at 0x00063357... (41 %)
Writing at 0x0006874d... (45 %)
Writing at 0x0006dacf... (48 %)
Writing at 0x00073272... (51 %)
Writing at 0x000791bf... (54 %)
Writing at 0x0007eac9... (58 %)
Writing at 0x00084741... (61 %)
Writing at 0x0008a4cd... (64 %)
Writing at 0x0008fc49... (67 %)
Writing at 0x000959c8... (70 %)
Writing at 0x0009ba3c... (74 %)
Writing at 0x000a16cd... (77 %)
Writing at 0x000a707d... (80 %)
Writing at 0x000b1303... (83 %)
Writing at 0x000b75aa... (87 %)
Writing at 0x000bd583... (90 %)
Writing at 0x000c31e2... (93 %)
Writing at 0x000c94c3... (96 %)
Writing at 0x000ce718... (100 %)
Wrote 791872 bytes (499759 compressed) at 0x00010000 in 12.6 seconds (effective 504.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.0 seconds (effective 899.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 1098.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
