[1/5] cd /home/ibojilov/workspace/35_4_HTTP-server_ESP-IDF_server/build/esp-idf/esptool_py && python /home/ibojilov/Documents/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ibojilov/workspace/35_4_HTTP-server_ESP-IDF_server/build/partition_table/partition-table.bin /home/ibojilov/workspace/35_4_HTTP-server_ESP-IDF_server/build/app-template.bin
app-template.bin binary size 0xc1420 bytes. Smallest app partition is 0x100000 bytes. 0x3ebe0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ibojilov/workspace/35_4_HTTP-server_ESP-IDF_server/build/bootloader/esp-idf/esptool_py && python /home/ibojilov/Documents/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ibojilov/workspace/35_4_HTTP-server_ESP-IDF_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/ibojilov/Documents/esp-idf-v5.4.1/components/esptool_py && /home/ibojilov/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/ibojilov/Documents/esp-idf-v5.4.1 -D "SERIAL_TOOL=python;;/home/ibojilov/Documents/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ibojilov/workspace/35_4_HTTP-server_ESP-IDF_server/build -P /home/ibojilov/Documents/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:b1:df:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16384...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16384 compressed) at 0x00001000 in 0.6 seconds (effective 345.3 kbit/s)...
Hash of data verified.
Compressed 791584 bytes to 499434...
Writing at 0x00010000... (3 %)
Writing at 0x0001c671... (6 %)
Writing at 0x00025385... (9 %)
Writing at 0x0003048d... (12 %)
Writing at 0x00035d26... (16 %)
Writing at 0x0003bc5e... (19 %)
Writing at 0x000418e4... (22 %)
Writing at 0x000478a8... (25 %)
Writing at 0x0004d430... (29 %)
Writing at 0x0005334d... (32 %)
Writing at 0x000585a3... (35 %)
Writing at 0x0005db61... (38 %)
Writing at 0x000633e6... (41 %)
Writing at 0x000687ad... (45 %)
Writing at 0x0006db44... (48 %)
Writing at 0x00073305... (51 %)
Writing at 0x00079217... (54 %)
Writing at 0x0007ebac... (58 %)
Writing at 0x0008478c... (61 %)
Writing at 0x0008a566... (64 %)
Writing at 0x0008fcc2... (67 %)
Writing at 0x00095a74... (70 %)
Writing at 0x0009bba5... (74 %)
Writing at 0x000a1764... (77 %)
Writing at 0x000a7129... (80 %)
Writing at 0x000b17b9... (83 %)
Writing at 0x000b7654... (87 %)
Writing at 0x000bd677... (90 %)
Writing at 0x000c3297... (93 %)
Writing at 0x000c955b... (96 %)
Writing at 0x000ce7a8... (100 %)
Wrote 791584 bytes (499434 compressed) at 0x00010000 in 12.5 seconds (effective 506.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 916.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
